plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}
group = 'com.github.wuguangxin'

android {
    publishNonDefault = true // 允许发布非默认构建变体（jitpack发布相关）

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        targetSdk rootProject.ext.targetSdkVersion
        minSdk rootProject.ext.minSdkVersion
        versionCode 44
        versionName "2.2.0"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled true
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

    // 自动打包
    afterEvaluate {
//        publishing {
//            publications {
//                // Creates a Maven publication called "release".
//                release(MavenPublication) {
//                    // Applies the component for the release build variant.
//                    from components.release
//
//                    // You can then customize attributes of the publication as shown below.
//                    groupId = 'com.wuguangxin.support'
//                    artifactId = 'support'
//                    version = android.defaultConfig.versionCode
//                }
//            }
//        }
    }
}

publishing {
    publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
            // Applies the component for the release build variant.
//            from components.release

            // You can then customize attributes of the publication as shown below.
            groupId = 'com.wuguangxin.support'
            artifactId = 'support'
            version = android.defaultConfig.versionCode

            // 配置POM元数据（JitPack需要这些信息）
            pom {
                name.set("support")
                description.set("android项目框架支持库")
                url.set("https://github.com/wuguangxin/support")

                licenses {
                    license {
                        name.set("The Apache License, Version 2.0")
                        url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
                    }
                }

                developers {
                    developer {
                        id.set("wuguangxin")
                        name.set("吴光新")
                        email.set("1585252390@qq.com")
                    }
                }

                scm {
                    connection.set("scm:git:git://github.com/wuguangxin/support.git")
                    developerConnection.set("scm:git:ssh://github.com:wuguangxin/support.git")
                    url.set("https://github.com/wuguangxin/support")
                }
            }
        }

//        create("release") {
//            // 发布release构建变体
//            afterEvaluate {
//                from(components["release"])
//            }
//
//            // 配置POM元数据（JitPack需要这些信息）
//            pom {
//                name.set("support")
//                description.set("android项目框架支持库")
//                url.set("https://github.com/wuguangxin/support")
//
//                licenses {
//                    license {
//                        name.set("The Apache License, Version 2.0")
//                        url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
//                    }
//                }
//
//                developers {
//                    developer {
//                        id.set("wuguangxin")
//                        name.set("吴光新")
//                        email.set("1585252390@qq.com")
//                    }
//                }
//
//                scm {
//                    connection.set("scm:git:git://github.com/wuguangxin/support.git")
//                    developerConnection.set("scm:git:ssh://github.com:wuguangxin/support.git")
//                    url.set("https://github.com/wuguangxin/support")
//                }
//            }
//        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.annotation:annotation:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.google.android.material:material:1.3.0'
    api 'com.google.code.gson:gson:2.8.7'

    // 工具库
    api 'com.github.wuguangxin:utils:1.3.0'

    // MMKV 文档 https://github.com/Tencent/MMKV/blob/master/readme_cn.md
    api 'com.tencent:mmkv-static:1.2.10'

    // kotlin
    api "androidx.core:core-ktx:1.3.2"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0" // kotlin协程

    //工具类：https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    api 'com.blankj:utilcodex:1.30.6'
    api 'org.jetbrains.anko:anko:0.10.8'

    // Retrofit库
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api 'com.squareup.okhttp3:logging-interceptor:4.9.2' // 网络日志拦截器

    // 二维码
    api 'com.google.zxing:core:3.4.0'

    // 文档 https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3' //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3' //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'

    //BaseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    api 'org.jetbrains.kotlin:kotlin-stdlib:1.5.20'

}
