plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        targetSdk rootProject.ext.targetSdkVersion
        minSdk rootProject.ext.minSdkVersion
        versionCode 43
        versionName "2.1.3"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.jdkVersion
        targetCompatibility rootProject.ext.jdkVersion
    }

    kotlinOptions.jvmTarget = rootProject.ext.jvmTarget
    buildFeatures.viewBinding = true
    lintOptions.abortOnError = false
}


dependencies {
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.annotation:annotation:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.code.gson:gson:2.8.7'
    api 'androidx.multidex:multidex:2.0.1'

    // 工具库
    api 'com.github.wuguangxin:utils:1.2.1'

    // 注解
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // MMKV 文档 https://github.com/Tencent/MMKV/blob/master/readme_cn.md
    api 'com.tencent:mmkv-static:1.2.10'

    // 二维码
    api 'com.google.zxing:core:3.4.0'

    // 文档 https://github.com/scwang90/SmartRefreshLayout
    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api  'com.scwang.smart:refresh-footer-classics:2.0.3'

}
