# support

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wuguangxin/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuguangxin/simple/: App.java  App.kt  AppConfig.java  BActivity.java  CircleProgressViewActivity.java  Constants.java  GestureViewActivity.java  ItemViewActivity.java  MainActivity.java  MyDialogActivity.java  TabHost0_Activity.java  TabHost1_Activity.java  TabHost2_Activity.java  TabHostActivity.java  TabHostDemoActivity.java  ToastUtilsActivity.java
app/src/main/res/drawable/: anim_wave_5.xml  apps_keyword_bg.xml  call_button.xml  call_button_normal.xml  call_button_pressed.xml  call_remove.xml  divider.xml  item_game_bg.xml  item_game_bg_gray.xml  item_game_bg_normal.xml  item_game_bg_pressed.xml  item_game_record_bg.xml  main_tab_assets.xml  main_tab_home.xml  main_tab_product.xml
app/src/main/res/layout/: activity_application.xml  activity_b.xml  activity_call.xml  activity_circleprogressview.xml  activity_constraint_layout.xml  activity_coordinator.xml  activity_game.xml  activity_game_record.xml  activity_gesture_view.xml  activity_itemview.xml  activity_main.xml  activity_mvp.xml  activity_mydialog.xml  activity_retrofit.xml  activity_tab_host.xml  activity_test.xml  activity_test_touch_event.xml  activity_title.xml  activity_toastutils.xml  activity_video.xml  activity_wave_view.xml  activity_widget.xml  button.xml  fragment_test_empty.xml  item_applications.xml  item_game.xml  item_game_record.xml  item_simple_layout.xml  item_tab_layout.xml  test3_layout.xml  test6_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
support/: build.gradle  lint.xml
support/src/main/: AndroidManifest.xml
support/src/main/res/anim/: xin_anim_activity_open_enter.xml  xin_anim_activity_open_exit.xml  xin_anim_bottom_in.xml  xin_anim_bottom_out.xml  xin_anim_debugview_left_out.xml  xin_anim_delete_view.xml  xin_anim_edit_activity_close_out.xml  xin_anim_edit_activity_open_in.xml  xin_anim_edit_activity_open_out.xml  xin_anim_fade_in.xml  xin_anim_fade_out.xml  xin_anim_layout.xml  xin_anim_left_in_fade_in.xml  xin_anim_right_out.xml  xin_anim_rotate_20.xml  xin_anim_rotate_360.xml  xin_anim_shake_view.xml  xin_anim_shake_view_cycle_7.xml  xin_anim_zoomout.xml
support/src/main/res/drawable/: loading.xml  main_tab_divider.xml  popup_window_bg.xml  title_back_black.xml  title_back_white.xml  title_share_black.xml  title_share_white.xml  transparent.xml  xin_banner_point_check_true.xml  xin_bottom_circle_normal.xml  xin_bottom_circle_pressed.xml  xin_buttom_style.xml  xin_button_blue_pressed.xml  xin_button_default_bg_color.xml  xin_button_gray.xml  xin_button_gray_disable.xml  xin_button_gray_normal.xml  xin_button_green_disable.xml  xin_button_orange.xml  xin_button_orange_normal.xml  xin_button_red.xml  xin_button_red_disable.xml  xin_button_red_focused.xml  xin_button_red_normal.xml  xin_color_button_blue.xml  xin_color_button_gray.xml  xin_color_button_green.xml  xin_color_button_orange.xml  xin_color_button_red.xml  xin_common_dialog_button.xml  xin_common_dialog_divider.xml  xin_cursor_style.xml  xin_dashline.xml  xin_default_image_error.xml  xin_default_image_placeholder.xml  xin_dialog_bg.xml  xin_dialog_bottom_button_left.xml  xin_dialog_bottom_button_left_normal.xml  xin_dialog_bottom_button_left_pressed.xml  xin_dialog_bottom_button_single.xml  (+49 more)
support/src/main/res/drawable-xxxhdpi/: xin_arrow_down_black.xml  xin_arrow_left_black.xml  xin_arrow_right_black.xml  xin_arrow_up_black.xml
support/src/main/res/layout/: activity_base.xml  item_bank_list.xml  title_bar_layout.xml  xin_common_dialog.xml  xin_def_refresh_layout.xml  xin_dialog_date_time_picker_layout.xml  xin_dialog_input_password_layout.xml  xin_dialog_layout.xml  xin_dialog_loading.xml  xin_dialog_title.xml  xin_download_progress_dialog.xml  xin_empty_layout.xml  xin_error_layout.xml  xin_icon_select_dialog_layout.xml  xin_item_city_list.xml  xin_item_menu_list.xml  xin_listview_footview.xml  xin_lsitview_default.xml  xin_main_title.xml  xin_simple_list_item_single.xml  xin_tab_item_layout.xml  xin_tab_layout.xml  xin_tabhost_layout.xml  xin_titlebar_layout.xml  xin_toast_error_layout.xml  xin_toast_flow_layout.xml  xin_toast_warn_layout.xml  xin_voice_dialog_layout.xml
support/src/main/res/menu/: popup_menu.xml
support/src/main/res/values/: xin_attrs.xml  xin_colors.xml  xin_dimens.xml  xin_strings.xml  xin_styles.xml
support/src/main/res/values-v19/: xin_styles.xml
support/src/main/res/values-v21/: xin_styles.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/anim/: xin_anim_0000000.xml  xin_anim_activity_open_enter.xml  xin_anim_edit_activity_close_in.xml
utils/src/main/res/drawable/: xin_toast_icon2.xml
utils/src/main/res/layout/: xin_toast_error_layout.xml  xin_toast_flow_layout.xml  xin_toast_warn_layout.xml
utils/src/main/res/values/: xin_colors.xml  xin_dimens.xml  xin_strings.xml
xinAndroid/: build.gradle
xinAndroid/src/main/: AndroidManifest.xml
xinAndroid/src/main/assets/: base64.cer
xinAndroid/src/main/res/anim/: xin_anim_activity_close_enter.xml  xin_anim_activity_close_exit.xml  xin_anim_left_in.xml  xin_anim_top_in.xml
xinAndroid/src/main/res/drawable/: xin_banner_radiobutton_background.xml  xin_bottom_circle.xml  xin_button_blue.xml  xin_button_blue_disable.xml  xin_button_blue_normal.xml  xin_button_gray_pressed.xml  xin_button_green.xml  xin_button_green_normal.xml  xin_checkbox_style.xml  xin_dialog_bottom_button_right.xml  xin_dialog_bottom_button_right_pressed.xml  xin_menu_background.xml  xin_title_progress_bg.xml
xinAndroid/src/main/res/layout/: xin_dialog_input_password_layout.xml  xin_dialog_layout.xml  xin_menu_layout.xml  xin_toast_flow_layout.xml
xinAndroid/src/main/res/values/: xin_arrays.xml  xin_strings.xml  xin_styles.xml
(+454 files in other folders)
