// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // JitPack打包需要去掉
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    javaVersion = JavaVersion.VERSION_11
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 22
    retrofitVersion = "2.9.0"
    kotlinVersion = '1.5.31'
    jvmTarget = '1.8'
}


