// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        // 迁移镜像库
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        // JitPack 远程仓库：https://www.jitpack.io
        maven { url 'https://www.jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // JitPack打包需要去掉
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    javaVersion = JavaVersion.VERSION_11
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 22
    retrofitVersion = "2.9.0"
    kotlinVersion = '1.5.31'
    jvmTarget = '1.8'
}


