apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.wuguangxin.simple"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    allprojects {
        repositories {
            // 自定义库
            maven { url 'https://jitpack.io' }
//            jcenter()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation project(':support')

    // 注解
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // SmartRefreshLayout（文档 https://github.com/scwang90/SmartRefreshLayout）
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  // 1.0.5及以前版本的老用户升级需谨慎，API改动过大
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  // 没有使用特殊Header，可以不加这行


}
