plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.wuguangxin.simple"
        multiDexEnabled true
        targetSdk rootProject.ext.targetSdkVersion
        minSdk rootProject.ext.minSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.jdkVersion
        targetCompatibility rootProject.ext.jdkVersion
    }

    kotlinOptions.jvmTarget = rootProject.ext.jvmTarget
    buildFeatures.viewBinding = true
    lintOptions.abortOnError = false
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.3.0'
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'

    api project(':support')
    api 'com.github.wuguangxin:utils:1.1.0'
    // 异步任务
    api 'com.ea.async:ea-async:1.2.3'

    // 注解
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // Retrofit库
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    // 网络日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // kotlin
    api "androidx.core:core-ktx:1.3.2"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    // kotlin协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
}
