plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.wuguangxin.simple"
        multiDexEnabled true
        targetSdk rootProject.ext.targetSdkVersion
        minSdk rootProject.ext.minSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':support')

    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'com.google.android.material:material:1.3.0'

    // 异步任务
    api 'com.ea.async:ea-async:1.2.3'

    //权限请求框架 https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:12.3'

    //工具类：https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    api 'com.blankj:utilcodex:1.30.6'

    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
