<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xin_item_default_bg"
    android:orientation="horizontal"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/xin_item_bank_icon"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/xin_item_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/xin_item_bank_icon"
        android:text=""
        android:textColor="#666666"
        android:textSize="@dimen/font_M" />

    <TextView
        android:id="@+id/xin_item_bank_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="限额10000元"
        android:textColor="#aaaaaa"
        android:textSize="@dimen/font_S"
        android:visibility="gone" />

</RelativeLayout>