<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <!-- 菜单遮罩 -->

    <View
        android:id="@+id/xin_menu_shadeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="visible"/>

    <ListView
        android:id="@+id/xin_menu_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:divider="#d1d1d1"
        android:dividerHeight="0.5dip"
        android:listSelector="@color/transparent"/>

</RelativeLayout>