<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="15dip"
    android:layout_marginBottom="15dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible" >

    <TextView
        android:id="@+id/xin_dialog_password_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="15dip"
        android:text=""
        android:textColor="@color/x333333"
        android:textSize="@dimen/font_L"
        android:visibility="gone" />

    <!-- 隐藏的密码输入框 -->
    <EditText
        android:id="@+id/xin_dialog_password_edittext"
        android:layout_width="0.1dip"
        android:layout_height="0.1dip"
        android:layout_below="@+id/xin_dialog_password_desc"
        android:background="#05000000"
        android:cursorVisible="false"
        android:digits="0123456789"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:textColor="#00000000"
        android:textSize="@dimen/font_S" />

    <!-- 对用户显示的界面：密码界面 -->
    <LinearLayout
        android:id="@+id/xin_dialog_password_edittext_group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/xin_dialog_password_edittext"
        android:layout_centerInParent="true"
        android:background="@drawable/xin_dialog_password_edittext_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
		<TextView android:id="@+id/xin_dialog_password_edittext_1" style="@style/xin_dialog_editText_pay_password_textView" android:text=""/>
		<View style="@style/xin_line_vertical" android:layout_width="1dip"/>
		<TextView android:id="@+id/xin_dialog_password_edittext_2" style="@style/xin_dialog_editText_pay_password_textView" android:text=""/>
		<View style="@style/xin_line_vertical" android:layout_width="1dip"/>
		<TextView android:id="@+id/xin_dialog_password_edittext_3" style="@style/xin_dialog_editText_pay_password_textView" android:text=""/>
		<View style="@style/xin_line_vertical" android:layout_width="1dip"/>
		<TextView android:id="@+id/xin_dialog_password_edittext_4" style="@style/xin_dialog_editText_pay_password_textView" android:text=""/>
		<View style="@style/xin_line_vertical" android:layout_width="1dip"/>
		<TextView android:id="@+id/xin_dialog_password_edittext_5" style="@style/xin_dialog_editText_pay_password_textView" android:text=""/>
		<View style="@style/xin_line_vertical" android:layout_width="1dip"/>
		<TextView android:id="@+id/xin_dialog_password_edittext_6" style="@style/xin_dialog_editText_pay_password_textView" android:text=""/>
    </LinearLayout>

    <View
        android:id="@+id/xin_dialog_password_edittext_focus_layout"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignTop="@+id/xin_dialog_password_edittext"
        android:visibility="visible" />

</RelativeLayout>