<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红：0"
                android:textColor="#ff0000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿：0"
                android:textColor="#00ff00"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝：0"
                android:textColor="#0000ff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果："
                android:textColor="#999999"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="543"
                android:textColor="#ff0000"
                android:textSize="30dp"  />
        </LinearLayout>

        <TextView
            android:id="@+id/game_replay"
            style="@style/xin_button_green"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="重玩"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"
            tools:itemCount="25"
            tools:listitem="@layout/item_game" />

        <Button
            android:id="@+id/game_over"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:text="游戏结束"
            android:textColor="#ff0000"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_alignTop="@+id/recycler_view"
            android:layout_alignBottom="@+id/recycler_view"
            android:layout_alignLeft="@+id/recycler_view"
            android:layout_alignRight="@+id/recycler_view"/>

    </RelativeLayout>


</LinearLayout>
