<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dip">

        <com.wuguangxin.view.ItemTextView
            android:layout_width="match_parent"
            android:layout_height="40dip"
            app:divider="@drawable/divider"
            app:dividerMode="top"/>

        <com.wuguangxin.view.ItemView
            android:layout_width="match_parent"
            android:layout_height="40dip"
            app:divider="@drawable/divider"
            app:dividerMode="top"/>

        <com.wuguangxin.view.ItemView
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            app:divider="@drawable/divider"
            app:dividerMode="top"
            app:dividerTop_marginLeft="15dip"
            app:key="姓名2："
            app:keyColor="#454545"
            app:keySize="@dimen/font_14"
            app:value="张三丰"
            app:valueColor="#454545"
            app:valueMarginLeft="10dip"
            app:valueSize="@dimen/font_14"/>

        <com.wuguangxin.view.ItemView
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            app:divider="@drawable/divider"
            app:dividerMode="top"
            app:dividerTop_marginLeft="15dip"
            app:key="姓名3："
            app:keyColor="#454545"
            app:keySize="@dimen/font_14"
            app:value="张三丰"
            app:valueColor="#454545"
            app:valueMarginLeft="10dip"
            app:valueSize="@dimen/font_14"/>

        <com.wuguangxin.view.ItemView
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            app:divider="@drawable/divider"
            app:dividerMode="top"
            app:dividerTop_marginLeft="15dip"
            app:key="姓名4："
            app:keyColor="#454545"
            app:keySize="@dimen/font_14"
            app:value="张三丰"
            app:valueColor="#454545"
            app:valueMarginLeft="10dip"
            app:valueSize="@dimen/font_14"
            app:valueStyle="normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="15dip"
                android:layout_marginStart="15dip"
                android:background="@color/line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="姓名5：   张三丰"
                android:textColor="#454545"
                android:textSize="14dip"
                tools:ignore="HardcodedText,SpUsage"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/line"/>

        </LinearLayout>
    </LinearLayout>

    <com.wuguangxin.view.ItemView
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="@color/white"
        android:baselineAligned="false"
        android:paddingBottom="15dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dp"
        android:paddingTop="15dip"
        app:dividerMode="both"
        app:key="姓名："
        app:keyColor="#000000"
        app:keySize="14dip"
        app:value="1张三丰张三丰张三丰张三丰张三丰张三丰张三丰张三丰张三丰张三丰"
        app:valueColor="#000000"
        app:valueDrawableRight="@mipmap/arrow"
        app:valueGravity="right"
        app:valueSize="14dip"
        app:valueStyle="normal"
        app:valueWeight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="@color/white"
        android:baselineAligned="false"
        android:divider="@color/line"
        android:orientation="horizontal"
        android:paddingBottom="15dip"
        android:paddingEnd="15dp"
        android:paddingLeft="15dip"
        android:paddingRight="15dp"
        android:paddingStart="15dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="姓名："
            android:textColor="@color/black"
            android:textSize="14dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow"
            android:gravity="right"
            android:text="2张三丰张三丰张三丰张三丰张三丰张三丰张三丰张三丰张三丰张三丰"
            android:textColor="#000000"
            android:textSize="14dip"/>

    </LinearLayout>

    <com.wuguangxin.view.ItemLinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="15dip"
        android:gravity="center_vertical"
        app:divider="@drawable/divider"
        app:dividerMode="both">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="ItemLinearLayout"/>
    </com.wuguangxin.view.ItemLinearLayout>

    <com.wuguangxin.view.ItemRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="15dip"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        app:divider="@drawable/divider"
        app:dividerMode="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="ItemRelativeLayout"/>
    </com.wuguangxin.view.ItemRelativeLayout>
</LinearLayout>
