<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/coordinatorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CoordinatorLayout + AppBarLayout"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/ItemView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ItemView"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/CircleProgressView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CircleProgressView"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/XinDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XinDialog"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/GestureView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手势密码"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>
</layout>
