<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wuguangxin.view.titlebar.TitleLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tl_theme="black"
            app:tl_title="" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="ItemLinearLayout：" />

                <com.wuguangxin.view.ItemLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingVertical="15dp"
                    app:divider="@drawable/divider"
                    app:dividerMode="both">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ItemEditText：" />

                    <com.wuguangxin.view.ItemEditText
                        android:id="@+id/et_phone"
                        style="@style/xin_edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:hint="请输入手机号"
                        android:paddingStart="70dp"
                        android:textColor="#454545"
                        android:textSize="@dimen/font_14"
                        android:textStyle="normal"
                        app:divider="@drawable/divider"
                        app:dividerBottom_marginLeft="15dp"
                        app:dividerMode="both"
                        app:key="账号："
                        app:keyColor="#454545"
                        app:keyMarginLeft="15dp"
                        app:keySize="@dimen/font_14"
                        tools:text="18600000000" />

                    <com.wuguangxin.view.ItemEditText
                        style="@style/xin_edit_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:hint="请输入密码"
                        android:paddingStart="70dp"
                        android:textColor="#454545"
                        android:textSize="@dimen/font_14"
                        android:textStyle="normal"
                        app:divider="@drawable/divider"
                        app:dividerBottom_marginLeft="15dp"
                        app:dividerMode="bottom"
                        app:key="密码："
                        app:keyColor="#454545"
                        app:keyMarginLeft="15dp"
                        app:keySize="@dimen/font_14"
                        tools:text="12345678" />

                    <com.wuguangxin.view.ItemEditText
                        style="@style/xin_edit_base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:hint="请输入地址"
                        android:paddingStart="70dp"
                        android:text="北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区"
                        android:textColor="#454545"
                        android:textSize="@dimen/font_14"
                        android:textStyle="normal"
                        app:divider="@drawable/divider"
                        app:dividerBottom_marginLeft="0dp"
                        app:dividerMode="bottom"
                        app:key="地址："
                        app:keyColor="#454545"
                        app:keyMarginLeft="15dp"
                        app:keySize="@dimen/font_14" />


                </com.wuguangxin.view.ItemLinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="ItemView：" />

                <com.wuguangxin.view.ItemView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:divider="@drawable/divider"
                    app:dividerBottom_marginLeft="15dp"
                    app:dividerMode="both"
                    app:key="ItemView："
                    app:keyColor="#454545"
                    app:keySize="@dimen/font_14"
                    app:value="张三"
                    app:valueColor="#454545"
                    app:valueMarginLeft="10dp"
                    app:valueSize="@dimen/font_14"
                    app:valueStyle="normal" />

                <com.wuguangxin.view.ItemView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:divider="@drawable/divider"
                    app:dividerBottom_marginLeft="15dp"
                    app:dividerMode="bottom"
                    app:key="ItemView："
                    app:keyColor="#454545"
                    app:keySize="@dimen/font_14"
                    app:value="粗体"
                    app:valueColor="#454545"
                    app:valueMarginLeft="10dp"
                    app:valueSize="@dimen/font_14"
                    app:valueStyle="bold" />

                <com.wuguangxin.view.ItemView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:divider="@drawable/divider"
                    app:dividerBottom_marginLeft="0dp"
                    app:dividerMode="bottom"
                    app:key="ItemView："
                    app:keyColor="#454545"
                    app:keySize="@dimen/font_14"
                    app:value="马六"
                    app:valueColor="#454545"
                    app:valueMarginLeft="10dp"
                    app:valueSize="@dimen/font_14"
                    app:valueStyle="normal" />

                <com.wuguangxin.view.ItemView
                    android:id="@+id/itemView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:padding="15dp"
                    app:divider="@drawable/divider"
                    app:dividerMode="both"
                    app:key="用户5："
                    app:value="刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华"
                    app:valueColor="#000000"
                    app:valueDrawableRight="@drawable/arrow"
                    app:valueGravity="left"
                    app:valueSize="14dp"
                    app:valueStyle="normal"
                    app:valueWeight="1" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="15dp" />

                <com.wuguangxin.view.ItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:padding="15dp"
                    app:divider="@drawable/divider"
                    app:dividerMode="both"
                    app:key="用户5："
                    app:keyColor="#000000"
                    app:keySize="14dp"
                    app:value="刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华"
                    app:valueColor="#000000"
                    app:valueDrawableRight="@drawable/arrow"
                    app:valueGravity="center"
                    app:valueSize="14dp"
                    app:valueStyle="normal"
                    app:valueWeight="1" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="15dp" />

                <com.wuguangxin.view.ItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:padding="15dp"
                    app:divider="@drawable/divider"
                    app:dividerMode="both"
                    app:key="用户5："
                    app:keyColor="#000000"
                    app:keySize="14dp"
                    app:value="刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华"
                    app:valueColor="#000000"
                    app:valueDrawableRight="@drawable/arrow"
                    app:valueGravity="right"
                    app:valueSize="14dp"
                    app:valueStyle="normal"
                    app:valueWeight="1" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="15dp" />

                <com.wuguangxin.view.ItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    app:divider="@drawable/divider"
                    app:dividerMode="both"
                    app:key="用户5："
                    app:keyColor="#000000"
                    app:keySize="14dp"
                    app:value="刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华"
                    app:valueColor="#000000"
                    app:valueDrawableRight="@drawable/arrow"
                    app:valueGravity="center_vertical"
                    app:valueSize="14dp"
                    app:valueStyle="normal"
                    app:valueWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="普通组合控件：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:divider="@color/line"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="用户："
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/arrow"
                        android:drawablePadding="10dp"
                        android:gravity="right"
                        android:text="2张三丰张三丰张三丰张三丰张三丰张三丰张三丰张三丰张三丰张三丰"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
