<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F3F5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F3F5"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Widget"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态权限"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/mvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MVP"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
