<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dip">

    <ImageView
        android:id="@+id/gesture_pic"
        android:layout_width="86dip"
        android:layout_height="86dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dip"
        android:src="@drawable/icon_common_info"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/gesture_message_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dip"
        android:gravity="center"
        android:text="绘制解锁密码"
        android:layout_marginBottom="20dip"
        android:textColor="#595959"
        android:textSize="19sp"/>

    <!-- 手势矩阵布局 -->
    <com.wuguangxin.view.GestureView
        android:id="@+id/gesture_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="15dip"
        app:circleNum="3"
        app:circleRadius="35dip"
        app:circleSpace="43dip"
        app:touchShake="true"
        app:innerCycleColorError="@color/red"
        app:innerCycleStrokeSize="1.5dip"
        app:linkLineColorError="@color/red"
        app:linkLineStrokeSize="2.5dip"
        app:outerCycleColorError="@color/red"
        app:outerCycleStrokeSize="1.5dip"/>

    <TextView
        android:id="@+id/gesture_relogin"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="重新登录"
        android:textColor="#636363"
        android:textSize="15sp"
        android:visibility="visible"/>
</LinearLayout>