<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wuguangxin.view.titlebar.TitleLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tl_theme="black"
            app:tl_title="" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="visible">

                <Button
                    android:id="@+id/coordinatorLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CoordinatorLayout + AppBarLayout"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/ItemView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ItemView"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/CircleProgressView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CircleProgressView"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/XinDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XinDialog"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/GestureView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手势密码"
                    android:textAllCaps="false" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>
