<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/xin_toast_bg"
    android:gravity="center"
    android:minWidth="100dip"
    android:minHeight="60dip"
    android:paddingBottom="5dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="5dip"
    android:text="@string/toast_warn_text_default"
    android:textColor="@color/white"
    android:textSize="@dimen/font_M"
    android:visibility="visible" />
