<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xin_item_default_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dip" >

    <TextView
        android:id="@+id/xin_item_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_city_name_default"
        android:textColor="#666666"
        android:textSize="@dimen/font_M" />

</RelativeLayout>