<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/xin_toast_error_bg"
    android:gravity="center"
    android:minHeight="50dp"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    android:text="@string/xin_toast_text_error"
    android:textColor="@color/white"
    android:textSize="@dimen/font_M"
    android:visibility="visible" />
