<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:minHeight="45dip"
    android:gravity="center"
    android:text="@string/listview_footview_text_default"
    android:textColor="@color/x999999"
    android:textSize="@dimen/font_M" />
